/* Style sheet
   color picker www.w3schools.com/colors/colors_picker.asp
*/

html {
  background-color: white;
}
 
body {
  width: 1200px;
  border: 2px solid seashell;
  padding: 0px 20px 20px 20px;
  
}

h1 {
	font-size: 60px;
	text-align: center;
	margin: 5;
	padding: 20px 0;
	color: gold;  /* Fuchsia */
}

img {
  display: block;
  margin: 0 auto;
}

.likert li {
    float: left;
    list-style-type: none;
}

/* Defining styling for a specific element type - each question */

/* Defining styling for a specific element type - large block buttons */

